.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;  

  width: 40px;
  height: 40px;
  padding: 0;
  margin-left: auto;

  background-color: transparent;
  border: none;

@media screen and (min-width: 768px) {
display: none;
}
}

.menu-container {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 48px 40px;

  background-color: var(--main-bg-cl);

  transform: translateX(100%);
  transition: transform var(--anim-fast);

  &.is-open {
    transform: translateX(0);
  }
}

.mobile-menu {
  margin-bottom: auto;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47/40);
  letter-spacing: 0.02em;
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-tel {
font-weight: 500;
font-size: 34px;
line-height: calc(40/34);
letter-spacing: 0.02em;
color: var(--accent-txt-cl);
margin-bottom: 32px;

@media screen and (max-width: 424px) {
  font-size: 27px;
}
}

.mobile-mail {
font-weight: 500;
font-size: 24px;
line-height: calc(28/24);
letter-spacing: 0.02em;
color: var(--supporting-txt-cl);
}

.menu-toggle {
display: flex;
align-items: center;
justify-content: center;

padding: 0;

position: absolute;
top: 10px;
right: 15px;

background-color: transparent;
border: none;

cursor: pointer;
}

.mobile-icon {

  .menu-toggle:hover & {
    fill: var(--accent-bg-cl);
  }

  .menu-toggle:focus & {
    fill: var(--accent-bg-cl);
  }
}

.mobile-socials {
 display: flex; 
 gap: 10px;
}

.mobile-socials-item {
  display: flex;
}
.mobile-socials-item:not(:last-child) {
gap: 10px;

&::after {
  content: '';
  display: block;
  width: 1px;
  background-color: rgba(33, 33, 33, 0.2);
  
}
} 

.mobile-socials-link {
font-weight: 500;
font-size: 18px;
line-height: calc(22/18);
letter-spacing: 0.02em;
color: var(--accent-txt-cl);

@media screen and (max-width: 424px) {
 font-size: 12px; 
}
}

.current-link {
  color: var(--accent-txt-cl);
}